plugins {
    id 'uk.gov.hmcts.java' version '0.12.0'
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '3.0.2'
//    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'maven-publish'
}

apply plugin: 'com.github.lkishalmi.gatling'
apply plugin: 'scala'

group 'uk.gov.hmcts.reform'
version '1.0-SNAPSHOT'

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}

ext {
    gatlingVersion = '3.1.1'
    scalaVersion = '2.12.8'
}

dependencies {
    //compile 'org.scala-lang:scala-library:2.12.8'

    //compile group: 'com.warrenstrange', name: 'googleauth', version: '1.2.0'
    //compile group: 'io.gatling', name: 'gatling-app', version: '3.1.1'
    //compile group: 'org.json', name: 'json' , version: '20180813'

    //compile group: 'io.gatling', name: 'gatling-recorder', version: '3.1.1'
    //compile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.1.1'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    gatlingCompile 'com.warrenstrange:googleauth:1.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.gatling.app.Gatling'
    }
    from {
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.test.output
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

gatling {
    toolVersion = '3.1.1'
    scalaVersion = '2.12.8'
    simulations = [
            'uk.gov.hmcts.paybubble.simulation.CCPaybubbleSCN'
    ]
}

test {
    testLogging {
        showStandardStreams = true
    }
    dependsOn("publishToMavenLocal")
    systemProperty "com.github.lkishalmi.gatling.version", project.version
}

pluginBundle {
    website = 'https://github.com/lkishalmi/gradle-gatling-plugin'
    vcsUrl = 'https://github.com/lkishalmi/gradle-gatling-plugin'
    description = 'Gatling Simulation Execution'
    tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']
}

