plugins {
    id 'com.github.lkishalmi.gatling' version '3.0.2'
    id "org.owasp.dependencycheck" version "5.2.1"
}

apply plugin: 'com.github.lkishalmi.gatling'
apply plugin: 'scala'

group 'uk.gov.hmcts.reform'
version '1.0-SNAPSHOT'

/*sourceCompatibility = "11"
targetCompatibility = "11"*/

repositories {
    mavenCentral()
}

ext {
    gatlingVersion = '3.3.1'
    scalaVersion = '2.12.8'
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.8'

    //compile group: 'com.warrenstrange', name: 'googleauth', version: '1.2.0'
    compile group: 'io.gatling', name: 'gatling-app', version: gatlingVersion
    compile group: 'org.json', name: 'json' , version: '20180813'
    compile group: 'io.gatling', name: 'gatling-recorder', version: gatlingVersion
    compile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    gatlingCompile 'com.warrenstrange:googleauth:1.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.gatling.app.Gatling'
    }
    from {
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.test.output
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

gatling {
    toolVersion = gatlingVersion
    scalaVersion = '2.12.8'
    simulations = [
            'uk.gov.hmcts.paybubble.simulation.CCPaybubbleSCN'
    ]
}

